[uwsgi]
module = promonster.wsgi

processes = 1
threads = 2

# socket settings
http = 0.0.0.0:8000
chmod-socket = 666

logto = /var/log/promonster.log

die-on-term = true
vacuum = true

touch-reload = /code/promonster/uwsgi.ini
